[package]
name = "dice-bot"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serenity = { version = "0.11", default-features = false, features = ["client", "gateway", "rustls_backend", "model"] }
reqwest = "0.11"
pest = "2.5"
pest_derive = "2.5"
rand = "0.8"
once_cell = "1.17"
tokio = { version = "1.24", features = ["rt-multi-thread"] }
log = "0.4"
pretty_env_logger = "0.4"

[profile.release]
lto = true
